BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `users` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`username`	TEXT
);
CREATE TABLE IF NOT EXISTS `reports` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`user_id`	INTEGER,
	`time`	TEXT,
	`report`	TEXT
);
CREATE TABLE IF NOT EXISTS `emails` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`email`	TEXT
);
COMMIT;
